FROM registry.gitlab.com/amadoruavs/pidgin/common:mesa

USER root

RUN usermod -a -G dialout suasdev 
RUN apt update && apt upgrade -y
RUN apt install -y protobuf-compiler libeigen3-dev libopencv-dev curl
RUN apt install -y mesa-utils xserver-xorg-video-all
RUN curl -sSL http://get.gazebosim.org | sh

USER suasdev
WORKDIR /home/suasdev/PX4/Firmware

EXPOSE 14540 14550

# Make MAVLink broadcast heartbeat on local network
RUN sed -i "s/PARAM_DEFINE_INT32(MAV_BROADCAST, 0)/PARAM_DEFINE_INT32(MAV_BROADCAST, 1)/g" src/modules/mavlink/mavlink_params.c

# Increase allowable instrument biases so the drone can actually take off
RUN sed -i "s/PARAM_DEFINE_FLOAT(COM_ARM_EKF_AB, 1.73e-3f)/PARAM_DEFINE_FLOAT(COM_ARM_EKF_AB, 0.01f)/g" src/modules/commander/commander_params.c

CMD make px4_sitl gazebo
